<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF8F9;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        h2 {
            color: #0C0002;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        label {
            width: 30%;
            height: 100%;
            color: #0C0002;
            margin-right: 10px;
        }

        input[type="text"] {
            margin-left: 25px;
            padding: 8px;
            width: 200px;
            border: none;
            border-bottom: 1px solid #bbb;
        }

        input[type="textarea"] {
            padding: 8px;
            width: 200px;
            height: 200px;
            border: none;
            border-bottom: 1px solid #bbb;
        }

        button {
            background-color: #F71B22;
            color: #FFF8F9;
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F9A243;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {

            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #F71B22;
            color: #FFF8F9;
            border-radius: 10px;
        }

        td a {
            color: #0C0002;
            text-decoration: none;
            margin-right: 10px;
            background-color: #FAA774;
            border-radius: 3px;
        }

        td a:hover {
            background-color: #F9A243;
            border-radius: 3px;
            color: #FFF8F9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Todo List</h2>
    <form action="/add" method="post" th:object="${newTodo}">
        <div>
            <label>Title:</label>
            <input type="text" th:field="*{title}" required/>
        </div>
        <div>
            <label>Content:</label>
            <input type="textarea" th:field="*{content}" required>
        </div>
        <div>
            <button type="submit">Add</button>
        </div>
    </form>
</div>

<div class="container">
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Completed</th>
        </tr>
        <tr th:each="todo : ${todos}">
            <td th:text="${todo.id}"></td>
            <td th:text="${todo.title}"></td>
            <td th:text="${todo.completed} ? 'O' : 'X'"></td>
            <td><a th:href="@{/edit/{id}(id=${todo.id})}">Edit</a></td>
            <td><a th:href="@{/delete/{id}(id=${todo.id})}">Delete</a></td>
        </tr>
    </table>
</div>

</body>
</html>
